# poc-amazonS3

./: README.md  build.gradle  settings.gradle
src/main/java/poc/amazons3/: Application.java
src/main/java/poc/amazons3/caching/: CacheConfig.java  CacheConfigInitializer.java  CacheExpires.java  CacheExpiresConfiguration.java
src/main/java/poc/amazons3/config/: AppConfig.java  JpaConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/poc/amazons3/controllers/: CustomHealthcheck.java  HealthcheckController.java
src/main/java/poc/amazons3/controllers/api/v1/: DataItemBlobController.java  DataItemController.java
src/main/java/poc/amazons3/controllers/interceptors/: LoggingRequestInterceptor.java
src/main/java/poc/amazons3/controllers/validators/: DataItemValidator.java
src/main/java/poc/amazons3/healthindicators/: CustomHealthIndicator.java  SecondCustomHealthIndicator.java
src/main/java/poc/amazons3/models/: DataItem.java  DataItemBlob.java
src/main/java/poc/amazons3/monitoring/: AbstractDatabaseProbe.java  HealthCheck.java  Probe.java  ProbeResult.java  RedisProbe.java  RiakProbe.java
src/main/java/poc/amazons3/repositories/: DataItemBlobRepository.java  DataItemRepository.java
src/main/java/poc/amazons3/repositories/impl/: DataItemBlobS3Repository.java
src/main/java/poc/amazons3/repositories/impl/buckets/: DataItemBucket.java
src/main/java/poc/amazons3/services/: AuditLogService.java  DataItemBlobService.java  DataItemService.java
src/main/java/poc/amazons3/services/southamerica/: DataItemServiceSouthAmerica.java
src/main/java/poc/amazons3/services/uswest/: DataItemServiceUsWest.java
src/main/resources/: application.yml  logback.xml
