buildscript {
    ext {
        springBootVersion = '1.5.2.RELEASE'
        springCloudVersion = 'Camden.SR6'
        springCloudAWSVersion = '1.2.0.M1'
    }
    repositories {
        mavenCentral()
        mavenLocal()
        maven { url "http://repo.spring.io/libs-release" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

group 'poc.amazons3'
version '1.0-SNAPSHOT'
description 'poc-amazonS3s'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
    baseName = 'poc-amazons3'
    version = '1.0-SNAPSHOT'
}


springBoot {
    mainClass = 'poc.amazons3.Application'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "http://repo.spring.io/libs-release" }
}

ext {
    springBootVersion = '1.5.2.RELEASE'
    springCloudVersion = 'Camden.SR6'
    springCloudAWSVersion = '1.2.0.M1'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Camden.SR6"
        mavenBom "org.springframework.cloud:spring-cloud-aws:1.1.3.RELEASE"
    }
}

dependencies {
    compile group: 'org.reflections', name: 'reflections', version: '0.9.11'

    compile group: 'commons-validator', name: 'commons-validator', version: '1.5.1'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'

    compile "org.springframework.data:spring-data-redis:1.8.1.RELEASE"
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-aop')
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-web') {
        exclude module: 'spring-boot-starter-tomcat'
    }

    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-cache')

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jetty'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security'

    compile group: 'org.springframework.cloud', name: 'spring-cloud-aws-context'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.8'

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
}

